/* Header css dont touch ends at 247 line*/
@import url(AtlanticoFont-Demo.otf);

:root {
    --color-white: #fff;
    --color-black: #121212;
    --color-light: #f1f5f8;
    --color-night: #001633;
    --color-purple: #9b36b5;
    --shadow-small: 0 1px 3px 0 rgba(0, 0, 0, 0.1), 0 1px 2px 0 rgba(0, 0, 0, 0.06);
    --shadow-medium: 0 4px 6px -1px rgba(0, 0, 0, 0.1), 0 2px 4px -1px rgba(0, 0, 0, 0.06);
    --shadow-large: 0 10px 15px -3px rgba(0, 0, 0, 0.1), 0 4px 6px -2px rgba(0, 0, 0, 0.05);
}

@font-face {
    font-family: "headingFont";
    src: url(Azonix.otf);
}


.popUpBall, .popUpContainer{
  display: none;
}


::-webkit-scrollbar{
    background-color: #080808;
    width: 1em;
}
::-webkit-scrollbar-thumb{
    background-color:#24c3c3;
}


html {
    font-size: 100%;
    box-sizing: border-box;
    scroll-behavior: smooth;
}

::selection{
    background-color: rgb(105, 238, 238);
    color: #000;    
}

*,
*::before,
*::after {
    padding: 0;
    margin: 0;
    box-sizing: inherit;
    list-style: none;
    list-style-type: none;
    text-decoration: none;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
    text-rendering: optimizeLegibility;
}

/* LOADER CSS */
:root {
    --border-width: 10px;
    --border-color: #FFF;
  }
  .loader {
      position: fixed;
      inset: 0;
      z-index: 100000;
    background-color: #645cc1;
    min-height: 100vh;
    margin: 0;
    display: flex;
    align-items: center;
    justify-content: center;
  }
  
  .container-animation {
    position: relative;
    animation: rotate 2s linear infinite;
  }
  .loader .part {
    position: absolute;
    height: 50px;
    width: 50px;
    box-sizing: border-box;
  }
 .loader .one {
    top: -50px;
    left: -50px;
    border-radius: 100% 0 0 0;
    animation: animato1 1s linear 1s alternate infinite;
    border-top: var(--border-width) solid var(--border-color);
    border-left: var(--border-width) solid var(--border-color);
  }
 .loader .two {
    top: -50px;
    border-radius: 0 100% 0 0;
    animation: animato2 1s linear alternate infinite;
    border-top: var(--border-width) solid var(--border-color);
    border-right: var(--border-width) solid var(--border-color);
  }
 .loader .three {
    left: -50px;
    border-radius: 0 0 0 100%;
    animation: animato3 1s linear alternate infinite;
    border-bottom: var(--border-width) solid var(--border-color);
    border-left: var(--border-width) solid var(--border-color);
  }
 .loader .four {
    top: 0px;
    left: 0px;
    border-radius: 0 0 100% 0;
    animation: animato4 1s linear 1s alternate infinite;
    border-bottom: var(--border-width) solid var(--border-color);
    border-right: var(--border-width) solid var(--border-color);
  }
  
  @keyframes rotate {
    to {
      transform: rotate(360deg);
      background-color: orange;
    }
  }
  @keyframes animato1 {
    to {
      width: 20px; height: 20px; top: -20px; left: -20px;
    }
  }
  @keyframes animato2 {
    to {
      width: 20px; height: 20px; top: -20px;
    }
  }
  @keyframes animato3 {
    to {
      width: 20px; height: 20px; left: -20px;
    }
  }
  @keyframes animato4 {
    to {
      width: 20px; height: 20px;
    }
  }





body {
    font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
    font-size: 1rem;
    font-weight: 400;
    line-height: 1.5;
    color: var(--color-black);
    background: var(--color-white);
}
.logo{
    display: block;
    /* margin-left: auto;
    margin-right: auto; */
    width: 10%;
}


a, button {
    font-family: inherit;
    font-size: inherit;
    line-height: inherit;
    cursor: pointer;
    border: none;
    outline: none;
    background: none;
    text-decoration: none;
}


img, video {
    display: block;
    max-width: 100%;
    height: auto;
    object-fit: cover;
}

.container {
    max-width: 83rem;
    width: 100%;
    height: auto;
    margin: 0 auto;
    padding: 0 2rem;
}

.brand-link {
    font-family: inherit;
    font-size: 1.75rem;
    font-weight: 700;
    line-height: inherit;
    border: none;
    outline: none;
    color: var(--color-purple);
    text-transform: uppercase;
    text-rendering: optimizeLegibility;
}

.brand{
    padding: .35rem 0;
}

.brand-link img{
    display:inline;
    border-radius: 50%;
    width: 2.5rem;
}


.title {
    font-family: inherit;
    text-transform: capitalize;
    text-rendering: optimizeLegibility;
}

.title-medium {
    font-size: 1.5rem;
    font-weight: 700;
    line-height: 1.25;
    margin: 0.5rem 0;
    color: var(--color-black);
}



.header{
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    z-index: 1000;
}


.navBar{
    position: relative;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding:1rem 2rem;
    font-size: 1.2em;
    font-family: var(--font);
    box-shadow: 0 3px 10px rgba(0, 0, 0, 0.781);
    background-color: #fff;
}
.navBar a{
    text-decoration: none;
    color: inherit;
}
.navLogo{
    display: flex;
    align-items: center;  
    font-size: 1.8rem;
    font-family: 'Viga', sans-serif;
    font-weight: 600;
    font-variant: small-caps
}
.navLogo img{
    width: 4vw;
    border-radius: 50%;
}

.navBar ul{
    display: flex;
    list-style: none;
    z-index: 10;
}
.navBar ul li{
    font-weight: 500;
    padding:.5rem 1rem;
}
.navBar ul li:hover{
    color: rgb(32, 146, 146);
}
.burgerMenu{
    position: relative;
    width: 2rem;
    height: 2rem;
    display: none;
}

.burgerMenu div{
    display: block;
    width: 100%;
    height: 3px;
    background-color: #000;
    margin:.5rem 0;
    transition-duration: 500ms;
}

.active div:first-of-type{
    transform: rotateZ(45deg) translateY(.5rem);
}
.active div:nth-of-type(2){
    display: none;
}
.active div:nth-of-type(3){
    transform: rotateZ(135deg) translateY(.5rem);
}

@media only screen and (max-width: 70rem) {
.navBar{
    align-items: flex-start;
}

.navBar .navLinks{
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    width: 100%;
    opacity: 0;
    display: none;
    flex-direction: column;
    margin-top: 4rem;
    text-align: center;
    transition-duration: 300ms;
    background-color: white;
}
.navBar .navLinks li:last-of-type{
    border-bottom: 3px solid cyan;
}


.navBar .activeMenu{
    opacity: 1;
    display: initial;
}


.burgerMenu{
    display: block;
}
} 
@media only screen and (max-width: 40rem) {
    .navLogo img{
        width: 3rem;
    }
    .navLogo p{
        display: none;
    }
}



.sticky {
    top: -100%;
}




/* Header css ends */


body,html{
    margin: 0;
    padding: 0;
    width: 100%;
    height: 100vh;
    font-family: sans-serif;
}

.Section_top{
  position: relative;
  min-height: 85vh;
  margin-top: 5rem;
}

.swiper-slide{
  background-size:cover;
  background-position: center;
  background-repeat: no-repeat;
  min-height: 85vh;
  background-position-y: 5%;
}
.swiper-slide:first-of-type{
  background-image: url(img/A.jpg);
}
.swiper-slide:nth-of-type(2){
  background-image: url(img/B.jpg);
}
.swiper-slide:nth-of-type(3){
  background-image: url(img/C.jpg);
}
.swiper-slide:nth-of-type(4){
  background-image: url(img/pehel4.jpeg);
}
.swiper-slide:nth-of-type(5){
  background-image: url(img/E.jpg);
}
.swiper-slide:nth-of-type(6){
  background-image: url(img/Pehel1.jpeg);
}
.swiper-slide:nth-of-type(7){
  background-image: url(img/G.jpg);
}
.swiper-slide:nth-of-type(8){
  background-image: url(img/Pehel3.jpeg);
}
.swiper-slide:nth-of-type(9){
  background-image: url(img/D.jpg);
}
.swiper-slide:nth-of-type(10){
  background-image: url(img/H.jpg);
}
.swiper-slide:nth-of-type(11){
  background-image: url(img/F.jpg);
}




.Section_top .content{
    position: absolute;
    top: 50%;
    left: 50%;
    z-index: 5;
    transform: translate(-50%, -50%);
    text-transform: uppercase;
    text-align: center;
}

.content h1{
    color: #fff;
    font-size: 60px;
    letter-spacing: 15px;
}
.content h1 span{
    color: #111;
}
.content a{
    background: #85c1ee;
    padding: 10px 24px;
    text-decoration: none;
    font-size: 18px;
    border-radius: 20px;
}
.content a:hover{
    background: #034e88;
    color: #fff;
}


/* =================================KARAN CSS ================================================ */

html{
    scroll-behavior: smooth;
}

*{
    
    box-sizing: border-box;
    --font : 'Poppins', sans-serif;
    font-family: var(--font);
}

.event a{
    text-decoration: none;
    color: inherit;
}

.event>h1{
    text-align: center;
    margin: 5% 0;
}
.eventHeader{
    position: relative;
}
.eventHeader img{
    width: 100%;
    height: 40vh;
    object-fit: cover;
}
.eventHeader>div{
    background-color: rgba(0, 255, 255, 0.37);
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: 5;
    color: white;
    display: flex;
    align-items: center;
    justify-content: center;
}

.eventHeader div p{
    font-size: 2em;
    font-weight: 600;
    text-shadow: 2px 2px 10px var(--color-black);
}
.eventClassifications{
    width: 90%;
    margin: 0 auto;
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    /* flex-wrap: wrap; */
}
.eventClassifications div{
    width: 98%;
    margin: 1%;
    text-align: center;
    position: relative;
    transition-duration: 200ms;
    cursor: pointer;
    user-select:none ;
}
.eventClassifications div img{
    width: 100%;
}
.eventClassifications a{
    text-decoration: none;
}
.eventClassificationsOverlay{
    font-size: .9em;
    padding: .7rem;
    background-color: cyan;
    color: #fff;
    font-weight: 700;
    position: absolute;
    top: -40%;
    z-index: -1;
}
.eventClassifications div:hover .eventClassificationsOverlay{
    top: 0;
}

.eventOfTheYear{
    display: flex;
    flex-wrap: wrap;
    width: 70%;
    margin: 2em 15%;
}
.eventOfTheYear>div{
    flex-basis: 50%;
    margin-bottom: 2em;
    padding: 1em;
}
.eventOfTheYearDescription1 h3
{
    text-align: right;
}
.eventOfTheYearDescription1 p{
    text-align: right;
}
.eventOfTheYearDescription2 h3, p
{
    text-align: left;
}

.currentEvent{
  margin: 2rem 0;
  position: relative;
}

.currentEventContainer{
  display: flex;
  align-items: center;
  justify-content: space-evenly;
  flex-wrap: wrap;
  margin: 2rem 0;
}
.currentEventCard img{
  display: block;
  width: 100%;
}

.currentEventContainer .currentEventCard{
  margin: 2rem 0;
  flex-basis: 20%;
}
.currentEventContainer .currentEventCard p{
  text-align: center;
  font-size: 1.5em;
  margin: .5rem;
}



.slideButton{
    display: flex;
    justify-content: center;
}

.slideButton button{
    border: 3px solid cyan;
    font-size: 1.5em;
    font-weight: 700;
    cursor: pointer;
    position: relative;
    color:#000;
    background-color: transparent;
    padding: .5rem 2rem;
    z-index: 1;
    overflow: hidden;
}
.slideButton button div{
    background-color: rgba(0, 255, 255, 0.986);
    position:absolute;
    inset: 0;
    width: 100%;
    height: 100%;

    transform: translateX(-101%);
    transform-origin: left;
    z-index: -1;
    transition: 250ms ease-in;
}
.slideButton button:hover{
    color: white;
}
.slideButton button:hover div{
    transform: translateX(0);
}

.postedEvents h1{
    margin: 5% 0;
    text-align: center;
}

.eventDescription{
    display: flex;
    flex-wrap: wrap;
    width: 80%;
    margin: 0 auto;
}
.eventDescription h2{
    color: cyan;
}
.eventContent{
    flex-basis: 70%;
}
.eventContent p,h2{
    text-align: left;
}

.autoSlider{
    flex-basis: 30%;
    position: relative;
    box-sizing: content-box;
    display: inline-block;
    background: #fff;
    max-width: 300px;
    margin: 0 auto;
    overflow: hidden;
}
.autoSlider figure{
  position: relative;
  width: 500%;
  margin: 0;
  left: 0;
  text-align: left;
  font-size: 0;
  animation: 9s autoSlide cubic-bezier(0.74,-0.76, 0.48, 1.89) infinite alternate; 
}
.autoSlider img{
    width: 20%; 
    float: left; 
}

@keyframes autoSlide{
    0%{
        left: 0%;
    }
    22%{
        left:-0%;
    }
    38%{
        left:-100%;
    }
    54%{
        left:-100%;
    }
    70%{
        left:-200%;
    }
    100%{
        left:-200%;
    }
}




.blogHeader{
    background-image: url(img/blogHeader.png);
    background-size: cover;
    background-repeat: no-repeat;
    min-height: 40vh;
    width: 100%;
}
.blogHeaderOverlay{
    background-color: rgba(6, 255, 213, 0.527);
    min-height: 40vh;
    display: flex;
    align-items: center;
    justify-content: center;
    color: white;
    text-shadow: 2px 2px 5px black;
}

.highlightedBlogs{
    display: grid;
    grid-template-columns: repeat(3,1fr);
}
.blogContainer{
    text-align: center;
    width: 80%;
    margin: 5% 10%;
    position: relative;
    box-shadow: 2px 2px 10px black;
    overflow: hidden;
}
.blogContainer img{
    width: 100%;
    z-index: -1;
}
.blogContainer p,h2{
    text-align: left;
}
.blogContainer P{
    margin: .5rem;
    font-size: .9em;
    color: white;
}

.blogContainer h2{
    text-shadow: 2px 2px 5px black;
    color: white;
}
.blogContainer button{
    color: white;
}

.blogs a{
    text-decoration: none;
    color: inherit;
}
.blogContainer>div:first-of-type{
    min-height: 100%;
    background-image: linear-gradient(360deg, #000000e5 0%, #000000a6 90%);
    position: absolute;
    top:70%;
    padding: 5%;
    transition: 300ms 150ms ease-in-out;
}
.blogContainer>div:first-of-type p{
    opacity: 0.5;
}
.blogContainer:hover >div:first-of-type p{
    opacity: 1;
}
.blogContainer:hover >div:first-of-type{
    background-image: linear-gradient(360deg, #000000e5 0%, #00000044 90%);
    top: 0%;   
}
.blogContainer:hover >div h2,h5{
    color: cyan;
}
.blogContainer .slideButton{
    font-size: .75em;
    position: absolute;
    bottom:-100%;
    left: 50%;
    transform: translateX(-50%);
}
.blogContainer:hover .slideButton{
    bottom:0%;
}
.blogs>.slideButton{
    margin: 2% 0;
}

@media only screen and (max-width: 1000px) {
    .eventDescription>*{
        flex-basis: auto;
    }
    .eventClassifications div{
        transition-duration: 510ms;
    }
    .slideButton button{
        font-size: 1em;
    }
    
    .slideButton button div{
        transform: translateX(0%);
    }
    .eventOfTheYear div p{
        font-size: .75em;
    }
    .highlightedBlogs{
        grid-template-columns: repeat(2,1fr);
    }
}


@media only screen and (max-width: 600px) {

.eventHeader div p{
    font-size: 3em;
}

.eventClassificationsOverlay{
    word-spacing: 4rem;
    top: -45%;
}
.eventOfTheYear>div{
    flex-basis: 100%;
}
.eventOfTheYear>div:nth-child(1){
    order: 1;
}
.eventOfTheYear>div:nth-child(2){
    order: 2;
}
.eventOfTheYear>div:nth-child(3){
    order: 4;
}
.eventOfTheYear>div:nth-child(4){
    order: 3;
}
.eventOfTheYear .eventOfTheYearDescription1 .eventOfTheYearDescription2{
    text-align: justify;
    font-size: .9em;
}
.event h1{
    font-size: 2em;
}
.highlightedBlogs{
    grid-template-columns: repeat(1,1fr);
}
    
.currentEventContainer .currentEventCard{
  flex-basis: 60%;
}

}







  /* ========================================PRAKAR CSS=========================== */


footer{
    width: 100%;
    height: auto;
    background-color: black;
}
footer img{
    margin: 1rem 0;
    border-radius: .3rem;
    border: 3px solid white;
}
.sec{
    display: flex;
    flex-wrap: wrap;
    flex-direction: row;
    justify-content: space-around;
    align-items: center;
    font-family: sans-serif;
    padding-top: 1rem;
}
.sec>div{
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  flex-basis: 33.33%;
}
.numa li{
    font-family: Poppins,sans-serif;
    color: rgb(255, 255, 255);
    list-style: none;
    font-size: 14px;
}
.numb h2{
    font-family: Poppins,sans-serif;
    color: rgb(112, 111, 111);
}
.numb li{
    font-family: Poppins,sans-serif;
    color: rgb(255, 255, 255);
    list-style: none;
    text-align: center;
}
.numb li a{
    color: rgb(255, 255, 255);
    text-decoration: none;
}
.numc h2{
    font-family: Poppins,sans-serif;
    color: rgb(134, 133, 133);
}
.numc li{
    font-family:Poppins,sans-serif;
    color: rgb(255, 255, 255);
    list-style: none;
}
.end{
    text-align: center;
    font-family: Poppins,sans-serif;
    font-weight: 200;
    color: white;
}
@media only screen and (max-width: 600px) {
    .prakhar .container{
        max-width: 100vh;
    }
    .prakhar .photogal{
        min-width: 40vh;
        background-image: linear-gradient(40deg,rgb(0, 0, 0),rgb(43, 151, 151));
        overflow: hidden;
    }
    footer{
        width: 100%;
        height: auto;;
        background-color: black;
    }
    .sec{
        display: flex;
        flex-wrap: wrap;
        flex-direction:column;
        justify-content: space-around;
        align-items: center;
        font-family: sans-serif;
    }
    .numa li{
        font-family: Poppins,sans-serif;
        color: rgb(255, 255, 255);
        font-size: 10px;
        text-align: center;
    }

    .numc h2{
        text-align: center;
    }
    .numb li{
        font-size: 12px;
    }
    .numc li{
        font-size: 10px;
        text-align: center;
    }
    .end{
        font-size: 10px;
    }
}

/* ===================================================AK CSS ============================================*/



.AK .container {
    position: relative;
    width: 100%;
    min-height: 100vh;
    padding: 2rem;
    background-color: #fafafa;
    overflow: hidden;
    display: flex;
    align-items: center;
    justify-content: center;
  }
  
  .AK .form {
    width: 100%;
    max-width: 820px;
    background-color: #fff;
    border-radius: 10px;
    box-shadow: 0 0 20px 1px rgba(0, 0, 0, 0.1);
    z-index: 20;
    overflow: hidden;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
  }
  
  .AK .contact-form {
    background-color: rgb(1, 206, 206);
    position: relative;
  }
  
  .AK .circle {
    border-radius: 50%;
    background: linear-gradient(135deg, transparent 20%, rgb(1, 206, 206));
    position: absolute;
  }
  
  .AK .circle.one {
    width: 130px;
    height: 130px;
    top: 130px;
    right: -40px;
  }
  
  .AK .circle.two {
    width: 80px;
    height: 80px;
    top: 10px;
    right: 30px;
  }
  
  .AK .address{
      margin: 15px;
      width: 35px;
      height: 35px;
      border-radius: 5px;
      background: linear-gradient(45deg, rgb(1, 206, 206), #199e9e);
      color: #fff;
      text-align: center;
      line-height: 35px;
      margin-right: 1rem;
      transition: 0.3s;
  }
  
  .AK .address:hover {
      transform: scale(1.05);
  }
  
  .AK .email{
      margin: 15px;
      width: 35px;
      height: 35px;
      border-radius: 5px;
      background: linear-gradient(45deg, rgb(1, 206, 206), #199e9e);
      color: #fff;
      text-align: center;
      line-height: 35px;
      margin-right: 1rem;
      transition: 0.3s;
  }
  
  .AK .email:hover{
    transform: scale(1.05);
  }
  
  .AK .contact-form:before {
    content: "";
    position: absolute;
    width: 26px;
    height: 26px;
    background-color: rgb(1, 206, 206);
    transform: rotate(45deg);
    top: 50px;
    left: -13px;
  }
  
  .AK form {
    padding: 2.3rem 2.2rem;
    z-index: 10;
    overflow: hidden;
    position: relative;
  }
  
  .AK .title {
    color: #fff;
    font-weight: 500;
    font-size: 1.5rem;
    line-height: 1;
    margin-bottom: 0.7rem;
  }
  
  .AK .input-container {
    position: relative;
    margin: 1rem 0;
  }
  
  .AK .input {
    width: 100%;
    outline: none;
    border: 2px solid #fafafa;
    background: none;
    padding: 0.6rem 1.2rem;
    color: #fff;
    font-weight: 500;
    font-size: 0.95rem;
    letter-spacing: 0.5px;
    border-radius: 25px;
    transition: 0.3s;
  }
  
  .AK textarea.input {
    padding: 0.8rem 1.2rem;
    min-height: 150px;
    border-radius: 22px;
    resize: none;
    overflow-y: auto;
  }
  
  .AK .input-container label {
    position: absolute;
    top: 50%;
    left: 15px;
    transform: translateY(-50%);
    padding: 0 0.4rem;
    color: #fafafa;
    font-size: 0.9rem;
    font-weight: 400;
    pointer-events: none;
    z-index: 8;
    transition: 0.5s;
  }
  
  .AK .input-container.textarea label {
    top: 1rem;
    transform: translateY(0);
  }
  
  .AK .btn {
    padding: 0.6rem 1.3rem;
    background-color: #fff;
    border: 2px solid #fafafa;
    font-size: 0.95rem;
    color: rgb(1, 206, 206);
    line-height: 1;
    border-radius: 25px;
    outline: none;
    cursor: pointer;
    transition: 0.3s;
    margin: 0;
  }
  
  .AK .btn:hover {
    background-color: transparent;
    color: rgb(26, 125, 155);
  }
  
  .AK .input-container span {
    position: absolute;
    top: 0;
    left: 25px;
    transform: translateY(-50%);
    font-size: 0.8rem;
    padding: 0 0.4rem;
    color: transparent;
    pointer-events: none;
    z-index: 7;
  }
  
  .AK  .input-container span:before,
  .AK .input-container span:after {
    content: "";
    position: absolute;
    width: 10%;
    opacity: 0;
    transition: 0.3s;
    height: 5px;
    background-color:rgb(1, 206, 206);
    top: 50%;
    transform: translateY(-50%);
  }
  
  .AK .input-container span:before {
    left: 50%;
  }
  
  .AK .input-container span:after {
    right: 50%;
  }
  
  .AK .input-container.focus label {
    top: 0;
    transform: translateY(-50%);
    left: 25px;
    font-size: 0.8rem;
  }
  
  .AK .input-container.focus span:before,
  .AK .input-container.focus span:after {
    width: 50%;
    opacity: 1;
  }
  
  .AK .contact-info {
    padding: 2.3rem 2.2rem;
    position: relative;
  }
  
  .AK .contact-info .title {
    color: rgb(1, 206, 206);
  }
  
  .AK .text {
    color: #333;
    margin: 1.5rem 0 2rem 0;
  }
  
  .AK  .information {
    display: flex;
    color: #555;
    margin: 0.7rem 0;
    align-items: center;
    font-size: 0.95rem;
  }
  
  .AK .icon {
    width: 28px;
    margin-right: 0.7rem;
  }
  
  .AK .social-media {
    padding: 2rem 0 0 0;
  }
  
  .AK .social-media p {
    color: #333;
  }
  
  .AK .social-icons {
    display: flex;
    margin-top: 0.5rem;
  }
  
  .AK .social-icons a {
    width: 35px;
    height: 35px;
    border-radius: 5px;
    background: linear-gradient(45deg, rgb(1, 206, 206), #199e9e);
    color: #fff;
    text-align: center;
    line-height: 35px;
    margin-right: 1rem;
    transition: 0.3s;
  }
  
  .AK .social-icons a:hover {
    transform: scale(1.05);
  }
  
  .AK .contact-info:before {
    content: "";
    position: absolute;
    width: 110px;
    height: 100px;
    border: 22px solid rgb(1, 206, 206);
    border-radius: 50%;
    bottom: -77px;
    right: 50px;
    opacity: 0.3;
  }
  
  .AK .big-circle {
    position: absolute;
    width: 500px;
    height: 500px;
    border-radius: 50%;
    background: linear-gradient(to bottom, rgb(1, 206, 206), #24c3c3);
    bottom: 50%;
    right: 50%;
    transform: translate(-40%, 38%);
  }
  
  .AK .big-circle:after {
    content: "";
    position: absolute;
    width: 360px;
    height: 360px;
    background-color: #fafafa;
    border-radius: 50%;
    top: calc(50% - 180px);
    left: calc(50% - 180px);
  }
  
  .AK .square {
    position: absolute;
    height: 400px;
    top: 50%;
    left: 50%;
    transform: translate(181%, 11%);
    opacity: 0.2;
  }
  
  @media (max-width: 850px) {
    .AK .form {
      grid-template-columns: 1fr;
    }
  
    .AK .contact-info:before {
      bottom: initial;
      top: -75px;
      right: 65px;
      transform: scale(0.95);
    }
  
    .AK  .contact-form:before {
      top: -13px;
      left: initial;
      right: 70px;
    }
  
    .AK.square {
      transform: translate(140%, 43%);
      height: 350px;
    }
  
    .AK .big-circle {
      bottom: 75%;
      transform: scale(0.9) translate(-40%, 30%);
      right: 50%;
    }
  
    .AK .text {
      margin: 1rem 0 1.5rem 0;
    }
  
    .AK .social-media {
      padding: 1.5rem 0 0 0;
    }
  }
  
  @media (max-width: 480px) {
    .AK .container {
      padding: 1.5rem;
    }
  
    .AK .contact-info:before {
      display: none;
    }
  
    .AK.square,
    .AK .big-circle {
      display: none;
    }
  
    .AK form,
    .contact-info {
      padding: 1.7rem 1.6rem;
    }
  
    .AK .text,
    .AK  .information,
    .AK .social-media p {
      font-size: 0.8rem;
    }
  
    .AK  .title {
      font-size: 1.15rem;
    }
  
    .AK  .social-icons a {
      width: 30px;
      height: 30px;
      line-height: 30px;
    }
  
    .AK  .icon {
      width: 23px;
    }
  
    .AK  .input {
      padding: 0.45rem 1.2rem;
    }
  
    .AK  .btn {
      padding: 0.45rem 1.2rem;
    }
  }
  /* ==================================AMOGH css CLubs and Collaborations ======================================*/
  a.btn {
    background: #0096a0;
    border-radius: 4px;
    box-shadow: 0 2px 0px 0 rgba(0,0,0,0.25);
    color: #ffffff;
    display: inline-block;
    padding: 6px 30px 8px;
    position: relative;
    text-decoration: none;
    transition: all 0.1s 0s ease-out;
}
.no-touch a.btn:hover {
    background: #00a2ad;
    box-shadow: 0px 8px 2px 0 rgba(0,0,0,0.075);
    transform: translateY(-2px);
    transition: all 0.25s 0s ease-out;
}
.no-touch a.btn:active, a.btn:active {
    background: #008a93;
    box-shadow: 0 1px 0px 0 rgba(255,255,255,0.25);
    transform: translate3d(0,1px,0);
    transition: all 0.025s 0s ease-out;
}
a.instaBTN{
    background: #833ab4;  /* fallback for old browsers */
    background: -webkit-linear-gradient(to right, #fcb045, #fd1d1d, #833ab4);  /* Chrome 10-25, Safari 5.1-6 */
    background: linear-gradient(to right, #fcb045, #fd1d1d, #833ab4); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
}
div.cards {
    margin: 80px auto;
    max-width: 960px;
    text-align: center;
}
div.card {
    background: #ffffff;
    display: inline-block;
    margin: 8px;
    max-width: 300px;
    perspective: 1000;
    position: relative;
    text-align: left;
    transition: all 0.3s 0s ease-in;
    width: 300px;
    z-index: 1;
}
div.card img {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
    max-height: 225px;
}
div.card .card__image-holder {
    position: relative;
    background: rgba(0,0,0,0.1);
    height: 0;
    padding-bottom: 75%;
}

div.card div.card-title {
    background: #ffffff;
    padding: 6px 15px 10px;
    position: relative;
    z-index: 0;
}
div.card div.card-title a.toggle-info {
    border-radius: 32px;
    height: 32px;
    padding: 0;
    position: absolute;
    right: 15px;
    top: 10px;
    width: 32px;
}
div.card div.card-title a.toggle-info span {
    background: #ffffff;
    display: block;
    height: 2px;
    position: absolute;
    top: 16px;
    transition: all 0.15s 0s ease-out;
    width: 12px;
}
div.card div.card-title a.toggle-info span.left {
    right: 14px;
    transform: rotate(45deg);
}
div.card div.card-title a.toggle-info span.right {
    left: 14px;
    transform: rotate(-45deg);
}
div.card div.card-title h2 {
    font-size: 24px;
    font-weight: 700;
    letter-spacing: -0.05em;
    margin: 0;
    padding: 0;
}
div.card div.card-title h2 small {
    display: block;
    font-size: 18px;
    font-weight: 600;
    letter-spacing: -0.025em;
}
div.card div.card-description {
    padding: 0 15px 10px;
    position: relative;
    font-size: 14px;
}
div.card div.card-actions {
    box-shadow: 0 2px 0px 0 rgba(0,0,0,0.075);
    padding: 10px 15px 20px;
    text-align: center;
}
div.card div.card-flap {
    background: #d9d9d9;
    position: absolute;
    width: 100%;
    transform-origin: top;
    transform: rotateX(-90deg);
}
div.card div.flap1 {
    transition: all 0.3s 0.3s ease-out;
    z-index: -1;
}
div.card div.flap2 {
    transition: all 0.3s 0s ease-out;
    z-index: -2;
}
div.cards.showing div.card {
    cursor: pointer;
    opacity: 0.6;
    transform: scale(0.88);
}
.no-touch div.cards.showing div.card:hover {
    opacity: 0.94;
    transform: scale(0.92);
}
div.card.show {
    opacity: 1 !important;
    transform: scale(1) !important;
}
div.card.show div.card-title a.toggle-info {
    background: #ff6666 !important;
}
div.card.show div.card-title a.toggle-info span {
    top: 15px;
}
div.card.show div.card-title a.toggle-info span.left {
    right: 10px;
}
div.card.show div.card-title a.toggle-info span.right {
    left: 10px;
}
div.card.show div.card-flap {
    background: #ffffff;
    transform: rotateX(0deg);
}
div.card.show div.flap1 {
    transition: all 0.3s 0s ease-out;
}
div.card.show div.flap2 {
    transition: all 0.3s 0.2s ease-out;
}
.event{
    text-align: center;
    margin-top: 50px;
}
/* amongh event section ends */

/* our team section don't touch */
@keyframes circle-reveal {
   0% {
       clip-path: circle(0%);
   }
   100% {
       clip-path: circle(75%);
   }
}
.team {
   --max-width: 70rem;
   --gray: #e1e0e0;
   --gray-dark: #b1afaf;
   max-width: var(--max-width);
   margin: 4rem auto;
   padding: 2rem;
   animation: circle-reveal 2s;
}
.team > h3 {
   margin: 0;
   font-size: 2rem;
   font-family: var(--font-alt);
   color: var(--gray-dark);
   padding: 0.5em;
   background: var(--white);
   display: inline-block;
   box-shadow: 0 0 0 2px var(--gray);
}
@media (min-width: calc(70rem + 10rem)) {
   .team > h3 {
       transform: translate(calc(-4ch - 1rem));
   }
}
.team-list {
   --gap: 2rem;
   display: grid;
   grid-gap: calc(var(--gap) * 2);
   margin: 10rem 0;
}
@media (min-width: 70rem) {
   .team-list {
       grid-template-columns: repeat(2, 1fr);
   }
}
.team-list > article {
   --image-height: 20rem;
   display: grid;
   grid-template-rows: var(--image-height) auto;
   grid-template-areas: "image" "content";
   grid-column-gap: var(--gap);
   box-shadow: 0 0 5px 0 var(--gray), 0 2px 5px 0 var(--black);
}
@media (min-width: 35rem) {
   .team-list > article {
       --image-height: 10rem;
       --space: 0;
       grid-template-columns: 1fr 1.5fr;
       grid-template-areas: ". image" "content image";
       box-shadow: none;
   }
   .team-list > article:hover {
       --space: calc(var(--gap) / 4);
  }
  .team-list > article:after {
       z-index: 0;
       content: "";
       transform: translate(var(--space), var(--space));
       transition: all 0.3s ease-in;
       background: var(--gray-dark);
   }
}
.team-list > article:before, .team-list > article:after {
   grid-area: image;
}
.team-list > article:before {
   z-index: 1;
   content: "";
   background: var(--avatar, var(--black)) no-repeat center center/cover;
}
.team-list > article > div {
   background: var(--white);
   padding: 1rem;
   grid-area: content;
}
.team-list > article h5 {
   margin: 0;
   font-size: 1.3rem;
}
.team-list > article p {
   color: var(--gray-dark);
}
.team-list > article a {
   color: inherit;
   text-decoration: none;
}
/* Defaults */
:root {
   --black: #080808;
   --white: #f7f7f7;
   --font: 'PT Sans', sans-serif;
   --font-alt: 'Lato', sans-serif;
}
*, *:before, *:after {
   box-sizing: border-box;
}
html, body {
   margin: 0;
   height: 100%;
}
body {
   background: var(--white);
   color: var(--black);
   font-family: var(--font);
}
/* ===================================================AKSHIT ABOUT US==================================================== */
hr.New-1 {
    width: 100%;
    overflow: hidden;
    height: 5vh;
    background-color: cyan;
  }
  
  .aboutUs {
    width: 100%;
    min-height: 100vh;
    background-color: rgb(255, 255, 255);
  }
  
  .aboutUs .Heading {
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    text-transform: uppercase;
    font-size: 20px;
    color: #222;
    letter-spacing: 1.5px;
    padding: 5vh 0px;
  }

  
  .aboutUs .Heading h1::after {
    content: "";
    height: 6px;
    width: 180px;
    background-color: rgb(19, 18, 18);
    border-radius: 6px;
    display: block;
    margin: auto;
  }
  
  .aboutUs .Content {
    width: 90%;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 40px;
    margin: 10px auto;
  }
  .aboutUs .Content h2{
      text-align: justify;
  }
  .aboutUs .Content .Article {
    /* box-shadow: 0px 0px 2px 0px rgba(0, 0, 0, 0.2); */
    /* background-color: #eee; */
    padding: 25px 25px;
  }
  
  .aboutUs .Content .Article h2 {
    margin-top: 20px;
    color: #000000;
    font-size: 18px;
    font-family: var(--font);
    line-height: 1.5;
  }
  
  .aboutUs .Button {
    margin-top: 5vh;
  }
  .aboutUs .Content .Article .button{
    background-color: cyan;
    border-radius: 5px;
    padding: 12px 40px;
    text-decoration: none;
    color: #fff;
    font-size: 25px;
    letter-spacing: 1.5px;
    margin-top: 8px;
    transition: 0.2s ease;
  }
  /* .Aim{
      margin-top: 10px;
      text-transform: uppercase;
      font-size: 20px;
    }
  
    ul{
      padding: 4px;
      margin: 12px;
      text-transform: uppercase;
      display: inline-block;
      font-size: 17px;
      } */
  
    .aboutUs .Content .Article .button:hover{
    background-color: #bb6617;
    color: #fff;
  }
  
  
.Social i{
    font-size: 30px;
    padding:2rem 1rem 2rem 0;
    color: #000000;
    transition-duration: 200ms;
}
.Social i:hover{
    color: cyan;
    text-shadow: 0px 0px 5px rgba(0, 255, 255, 0.288);
}
  
  .aboutUs .Image-Section {
    width: 100%;
    margin: auto;
  }
  
  .aboutUs .Image-Section img {
    width: 100%;
    height: auto;
  }
  
  @media screen and (max-width: 768px){
  
    .aboutUs .Content {
      grid-template-columns: repeat(1, 1fr);
    }
  
    .Article{
      text-align: center;
    }
  
  }
  /* =========================Our tEAM UDaY===================== */
  .heading {
    font-size: 60px;
    color: rgb(22, 22, 22);
  }
  
  /* .heading span {
    font-style: italic;
    font-size: 30px;
  } */
  
  .profiles {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(240px, 1fr));
    justify-content: space-around;
    grid-row-gap: 3rem;
    grid-column-gap: 1rem;
    margin: 20px 80px;
    text-align: center;
  }
  
  .profile {
    flex-basis: 260px;
  }
  
  .profile .profile-img {
    height: 260px;
    width: 260px;
    border-radius: 50%;
    /* filter: grayscale(100%); */
    cursor: pointer;
    transition: 400ms;
  }
  
  /* .profile:hover .profile-img {
  } */
  
  .user-name {
    margin-top: 30px;
    font-size: 35px;
  }
  
  .profile h5 {
    font-size: 18px;
    font-weight: 200;
    letter-spacing: 3px;
    color: rgb(0, 0, 0);
    
  }
  
  .profile p {
    font-size: 16px;
    margin-top: 20px;
    text-align: justify;
  }
  
  @media only screen and (max-width: 1150px) {
    .profiles {
      flex-direction: column;
    }
  
    .profile {
      display: flex;
      flex-direction: column;
      align-items: center;
    }
  
    .profile p {
      text-align: center;
      margin: 20px 60px 80px 60px;
      font-size: 20px;
    }
  }
  
  @media only screen and (max-width: 900px) {
    .heading {
      font-size: 40px;
      color: white;
      text-align: center;
    }
  
    .heading span {
      font-size: 15px;
    }
  
    .profiles {
      margin: 20px 0;
    }
  
    .profile p {
      margin: 20px 10px 80px 10px;
    }
  }




  /* PRAKHER JOINUS */

  .joinus{
      background-image: url(img/joinUsBG.jpg);
      background-repeat: no-repeat;
      background-size: cover;
      background-position: 80%;
      position: relative;
      min-height: 70vh;
  }

  .joinus a{
    color: inherit;
  }
  .joinus>div{
      width: 80vw;
      padding: 5%;
      position: absolute;
      top: 50%;
      transform: translateY(-50%);
  }
  .joinus h1{
      color: cyan;
      text-shadow: 1px 1px 5px rgba(0, 0, 0, 0.637);
  }
  .joinus p{
      color: rgb(83, 83, 83);
      margin: 1rem 0;
  }
  .joinus .joinUsDetails{
      padding: .5rem;
      box-shadow: 2px 2px 10px black;
      border-radius: 1rem;
      position: relative;
  }
  .joinUsDetails input{
      border: 0;
      background-color: transparent;
      margin: 2% 0;
      width: 100%;
      padding: .6rem;
      box-shadow: 2px 2px 10px black;
      border-radius: 1rem;
    }
  .joinus button{   
      border: 3px solid cyan;
      background-color: cyan;
      padding: .3rem 2rem;
      border-radius: 1rem;
      transition-duration:200ms ;
  }
  .joinus button:hover{
   
    background-color: transparent;
    font-weight: 500;
  
   }

.ourTeam{
    text-align: center;
    margin-top: 15vh;
}

.ourTeam a{
    color: inherit;
}
.ourTeam .memberCard{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.ourTeam .memberCardContainer{
       width: 70%;
       margin: 2% 15%;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    gap: 2rem;
    justify-content: space-evenly;
}


.ourTeam h1,h2,h3{
    text-align: center;
}
.ourTeam>p{
    position: relative;
    text-align: center;
    margin-bottom: 1.5rem;
}
.ourTeam>p::after{
    content: " ";
    position: absolute;
    bottom: -1rem;
    left: 50%;
    transform: translateX(-50%);
    width: 10%;
    height: 5px;
    border-radius: 1rem;
    background-color: #00eeff;
}
.ourTeam p{
    margin: 1rem 0;
    font-size: 2rem;
}
.ourTeam h4{
    opacity: .7;
}


.ourTeam .memberCardImg{
    border-radius: 50%;
    width: 25vh;
    position: relative;
    overflow: hidden;
}

.memberCardImg .overlay{
    display: none;  
}
.memberCardImg .overlay i{
    cursor: pointer;
    margin: .25rem;
}
.memberCardImg:hover .overlay{
    display: block;
    position: absolute;
    inset: 0;
    background-color: rgba(0, 0, 0, 0.384);
    color: white;
    font-size: 1.5rem;
    display: flex;
    justify-content: center;
    align-items: center;   
}



.popUpBall{
    
  position: fixed;
  right: 1em;
  top: 50%;
  z-index: 900;
  transform: translateY(-50%);
  
  width: 3rem;
  height: 3rem;
  
  background-color: rgb(11, 247, 176);
  
  border-radius: 50%;
  
  display: flex;
  align-items: center;
  justify-content: center;

  font-size: 1.5em;
  color: white;
  box-shadow: 0 0 10px black;
  cursor: pointer;
}
.popUpBall i{
  text-shadow: 0 0 10px black;
}


.popUpContainer{
  position: fixed;
  inset: 0;
  width: 100%;
  height: 100%;
  z-index: 9999;
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 100vh;
  background-color: rgba(0, 0, 0, 0.555);
}
.popUpContainer a{
  color: inherit;
  text-decoration: none;
}
.popUpCard{
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
  background-color: rgb(14, 14, 14);
  position: relative;
  font-family: 'Nova Square', cursive;
}
.popUpCard .popUpimg{
  padding-top: 1em;
}
.popUpCard .popUpimg img{
  width: 20vw;
}
.popUpCard .btns{
  color: white;
  padding: 1em;
  text-align: center;
}
.popUpCard .btns i{
  color: white;
  position: absolute;
  top: 1em;
  right: 1em;
  cursor: pointer;
}
.popUpCard .btns p{
  text-align: center;
  font-size: 2em;
  margin: 0;
}
.popUpCard .btns p:last-of-type{
  font-size: small;
  text-align: left;
  opacity: .7;
  margin: 1rem 0;
}
.popUpCard .btns h3{
  margin: 0;
}
.popUpCard .btns button{
  border: 3px solid rgb(11, 247, 176);
  background-color: rgb(11, 247, 176);
  padding: .5rem 1rem;
  margin: .5rem;
  font-family: 'Nova Square', cursive;
  transition-duration: 200ms;
}
.popUpCard .btns button:hover,
.popUpCard .btns button:focus{
  background-color: transparent;
  color: rgb(11, 247, 176);
}
@media only screen and (max-width: 30rem) {
  .popUpCard .popUpimg img{
    width: 70vw;
  }
}







